@import url("https://fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap");
header {
  background-color: pink;
  text-align: center;
  padding: 6px;
}
header .logo {
  display: inline-block;
  width: 150px;
  height: 150px;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
header nav ul li {
  display: inline-block;
  width: 120px;
  color: #1A2D2B;
  font-weight: 400;
  cursor: pointer;
}
header nav ul li:hover {
  color: blueviolet;
  background-color: white;
}
header nav ul li a, header nav ul li .cta {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
header nav ul li .cta {
  border: 1px solid #1a2d2b;
  width: 100%;
}
@media (max-width: 900px) {
  header nav ul {
    flex-direction: column;
  }
}
header h1 {
  font-size: 40px;
  font-family: "Segoe UI" Tahoma Geneva Verdana sans-serif;
  text-align: center;
  color: darkslateblue;
}

body {
  max-width: 1000px;
  max-height: 1000px;
  margin: 0 auto;
  background-color: deeppink;
}
body main {
  text-align: center;
  background-image: linear-gradient(pink, mediumpurple);
}
body main p {
  font-size: 14px;
  font-family: Fantasy;
  margin-bottom: 20px;
}
body main p .main-info {
  padding: 12px;
}
body main p .main-info img {
  width: 250px;
}
body main .initial {
  text-align: center;
  background-image: linear-gradient(pink, mediumpurple);
}
body main .initial p {
  text-align: center;
  font-size: 15px;
  font-family: fantasy;
  color: #363670;
  margin-bottom: 20px;
}
body main .imagenes {
  width: 100px;
}
body main .perfil {
  width: 250px;
}
body main h2 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #212149;
  padding: 30px;
  background-image: linear-gradient(to left, grey, azure);
}
body main .grid {
  display: grid;
  padding: 10px;
  justify-content: center;
  gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
body .banner {
  width: 100%;
}

.galeria {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 100px 25px;
}
.galeria img {
  width: 200px;
  height: 400px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  opacity: 1;
}
@media (max-width: 600px) {
  .galeria img {
    width: 350px;
  }
}

.carousel-item img {
  width: 100%;
  height: 900px;
  object-fit: cover;
  object-position: top;
}

.img-top {
  object-position: center !important;
}

.imagen0 img {
  width: 100%;
}

.footer {
  text-align: center;
  background-color: palegoldenrod;
  padding: 20px 0;
}
.footer p {
  color: chocolate;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer .contact-form {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: lightpink;
  width: 200px;
  height: 300px;
  margin-top: 20px;
}

/*# sourceMappingURL=styles.css.map */