body {
  max-width: 1000px;
  max-height: 1000px;
  margin: 0 auto;
  background-color: map-get($colores, color-fondo);
  main {
    text-align: center;
    background-image: linear-gradient(pink, mediumpurple);
    p {
      font-size: 14px;
      font-family: Fantasy;
      margin-bottom: 20px;

      .main-info {
        padding: 12px;
        img {
          width: 250px;
        }
      }
    }
    .initial {
      text-align: center;
      background-image: linear-gradient(
        $color-rosa-claro,
        $color-fondo-secundario
      );
      p {
        text-align: center;
        font-size: 15px;
        font-family: fantasy;
        color: #363670;
        margin-bottom: 20px;
      }
    }
    .imagenes {
      width: 100px;
    }

    .perfil {
      width: 250px;
    }

    h2 {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #212149;
      padding: 30px;
      background-image: linear-gradient(to left, grey, azure);
    }
    .grid {
      display: grid;
      padding: 10px;
      justify-content: center;
      gap: 2rem;
      row-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
  }
  .banner {
    width: 100%;
  }
}
